<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Nearby Buses</title>
	<link rel="stylesheet" type="text/css" href="/custom.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container bg-light justify-content-center">
		<div class="row">
			<div class="span6" style="float: none; margin: 0 auto;">
				<br/>
            	<h1 class="text-center">Find Buses</h1>
            	<form th:action="@{/buses}" th:object="${request}" method="post" autocomplete="off" class="form-inline">
                	<div class="form-group">
                    	<input type="text" th:field="*{address}" placeholder="Address" class="form-control"/>
                	</div>
                	<div class="form-group">
                    	<input type="text" th:field="*{city}" placeholder="City" class="form-control"/>		        
                	</div>	        
                	<div class="form-group">
                    	<button class="btn btn-md btn-primary btn-block" name="Submit" value="Submit" type="Submit">Find</button>
                	</div>
            	</form>
            	<br/>
			</div>
		</div>
		<div class="row" th:if="${buses != null and buses.size() > 0}">
			<table class="table table-striped">
	            <tr>
	                <th>Route #</th>
	                <th>Bus #</th>
	                <th>Next Stop</th>
	                <th>Distance (mi)</th>
	            </tr>
	            <tr th:each="bus: ${buses}">
	                <td th:text="${bus.ROUTE}"></td>
	                <td th:text="${bus.VEHICLE}"></td>
	                <td th:text="${bus.TIMEPOINT}"></td>
	                <td th:text="${bus.distance}"></td>
	            </tr>
	        </table>
		</div>
		<div class="text-center" th:if="${buses != null and buses.size() == 0}">
			<h3>Sorry, there are no nearby buses.</h3>
		</div>
	</div>
	<div id="map"></div>
	<div th:if="${buses != null and buses.size() > 0}">
    	<script th:inline="javascript">
    	/*<![CDATA[*/			
   		var busLocations = /*[[${buses}]]*/
   		 /*]]>*/
    	</script>
    	<script th:inline="javascript" src="/custom.js"></script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    	<script th:src="@{${'https://maps.googleapis.com/maps/api/js?key=' + @environment.getProperty('google_api_key') + '&callback=initMap'}}" async defer></script>
	</div>
</body>

</html>